{
  "name": "tg-copilot-bridge",
  "displayName": "PolyDaemon",
  "description": "Starts Claude Code with the PolyDaemon Telegram bridge when a workspace opens.",
  "version": "0.0.2",
  "publisher": "local",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/vscode": "^1.102.0",
    "typescript": "^5.6.3"
  }
}
